<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GAME">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Console" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <Property Name="DateOfCompletion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="GamesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GAMES" EntityType="Self.GAME" />
  </EntityContainer>
</Schema>