<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesDBModelStoreContainer" CdmEntityContainer="GamesDBEntities">
    <EntitySetMapping Name="GAMES">
      <EntityTypeMapping TypeName="GamesDBModel.GAME">
        <MappingFragment StoreEntitySet="GAMES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Console" ColumnName="Console" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="DateOfCompletion" ColumnName="DateOfCompletion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>