<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GAMES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Console" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complete" Type="bit" Nullable="false" />
    <Property Name="DateOfCompletion" Type="date" />
  </EntityType>
  <EntityContainer Name="GamesDBModelStoreContainer">
    <EntitySet Name="GAMES" EntityType="Self.GAMES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>